{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API (uvicorn)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["api_fastapi.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "packages/core:packages/data:services/api_fastapi:services/worker_scheduler:apps"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Worker",
      "type": "python",
      "request": "launch",
      "module": "worker_scheduler.main",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "packages/core:packages/data:services/api_fastapi:services/worker_scheduler:apps"
      },
      "console": "integratedTerminal"
    }
  ]
}
